<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns Assignment</title>
    <link rel="stylesheet" href="Columns.css">
</head>
<body>
    <div class="row">
        <div class="First"></div>
        <div class="First"></div>
        <div class="First"></div>
        <div class="First"></div>
    </div> 
    <div class="row">
        <div class="Third"></div>
        <div class="Second"></div>
    </div> 

    <div class="row">
        <div class="First"></div>
        <div class="Second"></div>
    </div> 
</body>
</html>