* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: rgb(108, 145, 190);
}


.row {
    display: flex;
    gap: 10px;
    padding: 10px 0px;
}
.First {
    flex: 1;
    border: 3px solid rgb(177, 24, 24);
    padding: 20px;
    background-color: lightcyan;
    border-radius: 10px 10px 20px 20px;
}

.Second{
    flex: 2;
    border: 3px solid rgb(127, 8, 8);
    padding: 20px;
    background-color: lightcyan;
    border-radius: 10px 10px 20px 20px;
}

.Third{
    flex: 3;
    border: 3px solid black;
    padding: 20px;
    background-color: lightcyan;
    border-radius: 10px 10px 20px 20px;
}